PORT=5001
MONGODB_URI=mongodb://localhost:27017/bharatpe
JWT_SECRET=f8c9e7d2b64a4dca9fd5c47e8edec9a9e05a1e7d0d907bd7b3c2c32e72e8a6b1
RAZORPAY_KEY_ID=rzp_test_3H2snQPHrAwAvR
RAZORPAY_KEY_SECRET=Z0guq13nTqQLKSrv8BIMsUCi